# spring-cloud-demo

./: .gitignore  README.md  cmd.exe.lnk  docker-compose.yml
cloud-demo-ui/: .gitignore  .htmlhintrc  .jshintrc  bower.json  gulp-config.json  gulpfile.js  package.json  pom.xml  run.bat
cloud-demo-ui/app/: index.html
cloud-demo-ui/app/scripts/: springCloudApp.js
cloud-demo-ui/app/scripts/controllers/: HomePageCtrl.js  LoginCtrl.js
cloud-demo-ui/app/scripts/services/: LoginService.js
cloud-demo-ui/app/styles/: main.scss
cloud-demo-ui/app/views/login/: login-center.html  login-footer.html  login-header.html  login-left.html  login-right.html  login.html
cloud-model/: .gitignore  build.gradle  pom.xml  settings.gradle
cloud-model/gradle/wrapper/: gradle-wrapper.properties
cloud-model/src/main/java/org/lavkesh/poc/feign/: AuthenticateService.java  TestService.java
cloud-model/src/main/java/org/lavkesh/poc/model/: LoginForm.java
spring-cloud-web/: .gitignore  build.gradle  config.gradle  pom.xml  run.bat  settings.gradle
spring-cloud-web/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-web/src/main/java/org/lavkesh/poc/: SpringWebApplication.java
spring-cloud-web/src/main/java/org/lavkesh/poc/controller/: HomeController.java  LoginController.java
spring-cloud-web/src/main/resources/: bootstrap.yml
spring-config-server/: .gitignore  Dockerfile  build.gradle  config.gradle  docker-compose.yml  pom.xml  run.bat
spring-config-server/gradle/wrapper/: gradle-wrapper.properties
spring-config-server/src/main/java/org/lavkesh/poc/: ConfigServerApplication.java
spring-config-server/src/main/resources/: bootstrap.yml
spring-eureka/: .gitignore  Dockerfile  build.gradle  config.gradle  pom.xml  run.bat
spring-eureka/Docker/: Dockerfile
spring-eureka/gradle/wrapper/: gradle-wrapper.properties
spring-eureka/src/main/java/org/lavkesh/poc/: EurekaApplication.java
spring-eureka/src/main/resources/: bootstrap.yml
spring-eureka/src/test/java/org/lavkesh/poc/: EurekaApplicationTests.java
spring-security-service/: build.gradle  config.gradle  pom.xml  run.bat  settings.gradle
spring-security-service/gradle/wrapper/: gradle-wrapper.properties
spring-security-service/src/main/java/org/lavkesh/poc/: SpringSecurityApplication.java
spring-security-service/src/main/java/org/lavkesh/poc/controller/: AuthenticationController.java
spring-security-service/src/main/resources/: bootstrap.yml
spring-security-service/src/test/java/org/lavkesh/poc/: SpringSecurityApplicationTests.java
spring-test-service/: .gitignore  build.gradle  config.gradle  pom.xml  run.bat  settings.gradle
spring-test-service/gradle/wrapper/: gradle-wrapper.properties
spring-test-service/src/main/java/com/lavkesh/poc/: TestServiceApplication.java
spring-test-service/src/main/java/com/lavkesh/poc/controller/: TestController.java
spring-test-service/src/main/resources/: bootstrap.yml
