buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}	
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

dependencyManagement {
     imports {          
          mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR3'
     }
}

jar {
    baseName = 'spring-cloud-web'
    version =  '0.0.1'
}

repositories {
	mavenLocal()
    mavenCentral()    
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project(':cloud-model')
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix' 
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "commons-logging"
    }
    testCompile 'org.assertj:assertj-core:2.5.0'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.53.1'
  
}

// application config task
apply from: 'config.gradle'
