<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<groupId>com.lavkesh.poc</groupId>
	<artifactId>cloud-demo-ui</artifactId>
	<version>1.0</version>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>Cloud Demo UI</name>

	<properties>
		<frontend.gulp.buildTarget></frontend.gulp.buildTarget>
	</properties>

	<dependencies>
	</dependencies>

	<build>
	</build>

	<profiles>
		<!-- ====================================================================================== -->
		<!-- ============================ Install Component ===================================== -->
		<!-- ====================================================================================== -->
		<profile>
			<id>install-component</id>
			<properties>
				<skip.frontend>false</skip.frontend>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>npm install</id>
								<phase>validate</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>

							<execution>
								<id>bower install</id>
								<phase>validate</phase>
								<goals>
									<goal>bower</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- ====================================================================================== -->
		<!-- ============================ Clean Frontend Cache ==================================== -->
		<!-- ====================================================================================== -->
		<profile>
			<id>initialize-frontend</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>install node and npm</id>
								<phase>validate</phase>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v5.3.0</nodeVersion>
                            		<npmVersion>3.3.12</npmVersion>
								</configuration>
							</execution>

							<execution>
								<id>npm cache clean</id>
								<phase>validate</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>cache clean</arguments>
								</configuration>
							</execution>
							
							<execution>
								<id>npm install bower gulp</id>
								<phase>validate</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install bower gulp</arguments>
								</configuration>
							</execution>
							
							<execution>
								<id>bower cache clean</id>
								<phase>validate</phase>
								<goals>
									<goal>bower</goal>
								</goals>
								<configuration>
									<arguments>cache clean</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- ====================================================================================== -->
		<!-- ============================ Frontend build ========================================== -->
		<!-- ====================================================================================== -->
		<profile>
			<id>build</id>
			
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>gulp build</id>
								<phase>validate</phase>
								<goals>
									<goal>gulp</goal>
								</goals>
								<configuration>
									<arguments>${build}</arguments>
								</configuration>
							</execution>
						</executions>
		
						<configuration>
						</configuration>
					</plugin>
				</plugins>			
			</build>
		</profile>
	</profiles>
</project>